// VEDANT RAUT //
// TASK 1 //
// BMI CALCULATOR USING JAVA //
// LET'S START CODE //
// --------------------------------------------------------------------------------------------- //

import java.util.Scanner;
public class BMICalculator
 {
    public static void main(String args[]) 
{
Scanner scanner = new Scanner(System.in);
System.out.println(" BMI Calculator");
System.out.println("Please enter your weight in kilograms: ");
double weight = scanner.nextDouble();
        System.out.println("Please enter your height in meters: ");
        double height = scanner.nextDouble();
        double bmi = calculateBMI(weight, height);
        System.out.println("Your BMI is: " + bmi);
        System.out.println("BMI Categories:");
        System.out.println("Underweight: <18.5");
        System.out.println("Normal weight: 18.5–24.9");
        System.out.println("Overweight: 25–29.9");        
        scanner.close();
    }
    public static double calculateBMI(double weight, double height) {
        return weight / (height * height);
    }
}
// Code End //
